# ULearnTec

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/zip/sora/ulearntec/: App.kt  Constants.kt  MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/zip/sora/ulearntec/data/: ApiRepositoryImpl.kt  ClassRepositoryImpl.kt  DownloadRepositoryImpl.kt  ILearnMapper.kt  LiveRepositoryImpl.kt  LiveResourcesRepositoryImpl.kt  PlayerCacheRepositoryImpl.kt  PreferenceRepositoryImpl.kt  TermRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/kotlin/zip/sora/ulearntec/data/local/: ILearnDatabase.kt
app/src/main/kotlin/zip/sora/ulearntec/data/local/dao/: ClassDao.kt  LiveDao.kt  LiveResourcesDao.kt  TermDao.kt  UserDao.kt
app/src/main/kotlin/zip/sora/ulearntec/data/local/entity/: ClassEntity.kt  LiveEntity.kt  LiveHistoryEntity.kt  LiveResourcesEntity.kt  TermEntity.kt  UserEntity.kt  VideoEntity.kt
app/src/main/kotlin/zip/sora/ulearntec/data/local/relation/: LiveHistoryRelation.kt
app/src/main/kotlin/zip/sora/ulearntec/di/: DefaultModule.kt
app/src/main/kotlin/zip/sora/ulearntec/domain/: ApiRepository.kt  ClassRepository.kt  DownloadRepository.kt  ILearnResult.kt  LiveRepository.kt  LiveResourcesRepository.kt  PlayerCacheRepository.kt  PreferenceRepository.kt  TermRepository.kt  UserRepository.kt
app/src/main/kotlin/zip/sora/ulearntec/domain/model/: Class.kt  Credential.kt  Live.kt  LiveHistory.kt  LiveResources.kt  ResourceDownload.kt  Term.kt  User.kt
app/src/main/kotlin/zip/sora/ulearntec/playback/: ClockExposedAudioRendererFactory.kt  ClockSyncedVideoRendererFactory.kt  ILearnDownloadService.kt
app/src/main/kotlin/zip/sora/ulearntec/ui/: Mocks.kt  Utils.kt
app/src/main/kotlin/zip/sora/ulearntec/ui/component/: ClassCard.kt  ClickableListEntry.kt  DetailSheet.kt  ErrorPane.kt  ListItemTag.kt  LoadingButton.kt  VerticalSlider.kt
app/src/main/kotlin/zip/sora/ulearntec/ui/navigation/: Class.kt  Login.kt  NavBarItems.kt  NavGraph.kt  NavType.kt  Player.kt  Settings.kt
app/src/main/kotlin/zip/sora/ulearntec/ui/navigation/about/: About.kt  License.kt  LicenseDetail.kt
app/src/main/kotlin/zip/sora/ulearntec/ui/navigation/main/: Account.kt  Download.kt  History.kt  More.kt  Term.kt
app/src/main/kotlin/zip/sora/ulearntec/ui/navigation/main/course/: Class.kt  Term.kt
app/src/main/kotlin/zip/sora/ulearntec/ui/screen/: ClassScreen.kt  ClassViewModel.kt  LoginScreen.kt  LoginViewModel.kt  PlayerScreen.kt  PlayerViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/zip/sora/ulearntec/ui/screen/about/: AboutScreen.kt  LicenseDetailScreen.kt  LicenseScreen.kt
app/src/main/kotlin/zip/sora/ulearntec/ui/screen/main/: AccountScreen.kt  AccountViewModel.kt  DownloadScreen.kt  DownloadViewModel.kt  HistoryScreen.kt  HistoryViewModel.kt  MoreScreen.kt  MoreViewModel.kt  TermScreen.kt  TermViewModel.kt
app/src/main/kotlin/zip/sora/ulearntec/ui/screen/main/course/: ClassScreen.kt  ClassViewModel.kt  TermScreen.kt  TermViewModel.kt
app/src/main/kotlin/zip/sora/ulearntec/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: anim_visibility.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/drawable-v31/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: network_security_config.xml
core/: build.gradle.kts
core/src/main/kotlin/zip/sora/ilearnapi/: ILearnApi.kt  Utils.kt
core/src/main/kotlin/zip/sora/ilearnapi/auth/: ILearnCas.kt  Jwc.kt
core/src/main/kotlin/zip/sora/ilearnapi/auth/jlucas/: Des.kt  JluCas.kt
core/src/main/kotlin/zip/sora/ilearnapi/service/ilearn/: ILearnService.kt
core/src/main/kotlin/zip/sora/ilearnapi/service/ilearn/res/: ILearnResService.kt
core/src/main/kotlin/zip/sora/ilearnapi/service/ilearn/tec/: ILearnTecService.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
